#define ZMK_POINTING_DEFAULT_MOVE_VAL   2000

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT         0
#define GAME            1
#define FUNCTION        2
#define SYMBOL          3
#define NAVMOUSE        4
#define MSCROLL         5
#define SNIPE           6

#define USE_HOMEROW_MODS    1

#if USE_HOMEROW_MODS == 1
//
// qwerty homerow mods
//
// #define HR_A                 &mt LGUI A
// #define HR_S                 &mt LALT S
// #define HR_D                 &mt LCTL D
// #define HR_F                 &mt LSHIFT F
// #define HR_J                 &mt RSHIFT J
// #define HR_K                 &mt RCTL K
// #define HR_L                 &mt RALT L
// #define HR_SC                &mt RGUI SEMICOLON
//
// colemak-dh homerow mods
//
#define HR_A                    &mt LGUI A
#define HR_R                    &mt LALT R
#define HR_S                    &mt LCTL S
#define HR_T                    &mt LSHIFT T
#define HR_N                    &mt RSHIFT N
#define HR_E                    &mt RCTL E
#define HR_I                    &mt RALT I
#define HR_O                    &mt RGUI O
#else
//
// qwerty homerow mods
//
// #define HR_A                 &kp A
// #define HR_S                 &kp S
// #define HR_D                 &kp D
// #define HR_F                 &kp F
// #define HR_J                 &kp J
// #define HR_K                 &kp K
// #define HR_L                 &kp L
// #define HR_SC                &kp SEMICOLON
//
// colemak-dh homerow mods
//
#define HR_A                    &kp A
#define HR_R                    &kp R
#define HR_S                    &kp S
#define HR_T                    &kp T
#define HR_N                    &kp N
#define HR_E                    &kp E
#define HR_I                    &kp I
#define HR_O                    &kp O
#endif

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "Default";
            bindings = <
                &kp GRAVE       &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5                                            &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp F12
                &kp TAB         &kp Q           &kp W           &kp F           &kp P           &kp B                                                   &kp J           &kp L           &kp U           &kp Y           &kp SEMICOLON   &vscode_task
                &kp LCTRL       HR_A            HR_R            HR_S            HR_T            &kp G                                                   &kp M           HR_N            HR_E            HR_I            HR_O            &kp SINGLE_QUOTE
                &kp BACKSLASH   &kp Z           &kp X           &kp C           &kp D           &kp V                                                   &kp K           &kp H           &kp COMMA       &kp PERIOD      &kp SLASH       &kp ENTER
                                                &kp MINUS       &kp EQUAL                                                                                                               &kp LBKT        &kp RBKT

                                                                                &kp SPACE                                                                               &kp BACKSPACE
                                                                                                &mo_tog NAVMOUSE MSCROLL &kp LEFT_META  &kp DELETE      &kp LSHIFT
                                                                                                &mo SYMBOL          &kp ESCAPE          &kp RALT        &mo FUNCTION
            
                                                                                                &kp UP_ARROW
                                                                                &kp LEFT_ARROW                  &kp RIGHT_ARROW
                                                                                                &kp DOWN_ARROW

                                                                                                &kp K_MUTE
                                                                                &kp K_PREVIOUS  &none           &kp K_NEXT
                                                                                                &kp K_PLAY_PAUSE
                                            
                                                                                                                                        &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };
        
        // a layer of seldom used keys (in the context of gaming) to be remapped in software per game, so that the keyboard is still functional while playing games by switching back to the default layer
        // I use input-remapper, and in gaming profiles I will set these keys by default to be ignored until set specifically by the game profile.
        gaming_layer {
            display-name = "Gaming";
            bindings = <
                &trans          &kp UP_ARROW    &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW &kp RIGHT_ALT                                           &trans          &trans          &trans          &trans          &trans          &trans
                &kp PAGE_UP     &kp F16         &kp F17         &kp F18         &kp F19         &kp F20                                                 &trans          &trans          &trans          &trans          &trans          &trans
                &kp LEFT_ALT    &kp F10         &kp F11         &kp F12         &kp F13         &kp F14                                                 &trans          &trans          &trans          &trans          &trans          &trans
                &kp PAGE_DOWN   &kp F21         &kp F22         &kp F23         &kp F24         &kp LBKT                                                &trans          &trans          &trans          &trans          &trans          &trans
                                                &kp RBKT        &kp BACKSLASH                                                                                                           &trans          &trans

                                                                                &kp F5                                                                                  &trans
                                                                                                &kp F6          &kp F7                  &trans          &trans
                                                                                                &kp F8          &kp F9                  &trans          &mo FUNCTION
            
                                                                                                &kp F1
                                                                                &kp F3                          &kp F4
                                                                                                &kp F2

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        function_layer {
            display-name = "Function";
            bindings = <
                &studio_unlock  &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                                  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &trans          &trans          &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &trans                                                  &kp SCROLLLOCK  &trans          &trans          &trans          &trans          &trans
                                                &trans          &kp NUMBER_0                                                                                                            &trans          &trans

                                                                                &kp NUMBER_0                                                                            &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &tog GAME       &trans                  &trans          &trans
            
                                                                                                &kp UP_ARROW
                                                                                &kp LA(LEFT)                    &kp LA(RIGHT)
                                                                                                &kp DOWN_ARROW

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        symbol_layer {
            display-name = "Symbol";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &kp AMPS        &kp ASTRK       &trans          &trans                                                  &trans          &kp LBKT        &kp RBKT        &trans          &trans          &trans
                &trans          &trans          &kp DLLR        &kp PRCNT       &kp CARET       &trans                                                  &trans          &kp LPAR        &kp RPAR        &trans          &trans          &trans
                &trans          &trans          &kp EXCL        &kp AT          &kp HASH        &trans                                                  &trans          &kp LBRC        &kp RBRC        &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans                          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        navmouse_layer {
            display-name = "Nav + Mouse";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &kp HOME        &trans          &trans          &kp END         &trans
                &trans          &trans          &mkp MCLK       &mkp RCLK       &mkp LCLK       &trans                                                  &trans          &kp LEFT        &kp DOWN        &kp UP          &kp RIGHT       &trans          
                &trans          &trans          &trans          &mkp MB4        &mkp MB5        &trans                                                  &trans          &kp B           &kp PAGE_DOWN   &kp PAGE_UP     &kp W           &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans                          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        mouse_scroll_layer {
            display-name = "Mouse Scroll";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &mo SNIPE       &trans                  &trans          &tog GAME
            
                                                                                                &trans
                                                                                &trans                          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        snipe_layer {       // Layer 5
            display-name = "Snipe";
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans                          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };
    };

    behaviors {

        // custom behaviour for a layer tap feature that changes layers when both held and tapped
        // momentary - toggle
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        // encoder mouse scroll behaviour
        rot_kp_pg: rotary_kp_page {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <100>;
            bindings = <&kp PAGE_DOWN>, <&kp PAGE_UP>;
        };

        // encoder mouse scroll behaviour
        rot_msc: rotary_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc MOVE_UP>, <&msc MOVE_DOWN>;
        };
    };

    macros {
        vscode_task: vscode_task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_press &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp B>
                ;
        };
    };
};
