CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_GPIO_MCP230XX=y
CONFIG_ZMK_KSCAN_MATRIX_POLLING=y

CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_DISPLAY=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y
