CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_GPIO_MCP230XX=y

CONFIG_ZMK_STUDIO=y

# does not seem to be working with MCP23017
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_PM_SOFT_OFF=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_ZMK_POINTING_SMOOTH_SCROLLING=y
CONFIG_PMW3610=y
# CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12
# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y
# logs surface quality, debug level, use only for debugging because it will prevent the sensor from going to sleep
# CONFIG_PMW3610_SQUAL_LOG=y
# surface quality log interval, msec
# CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250

CONFIG_ZMK_INPUT_PROCESSOR_ACCELERATION=y
CONFIG_INPUT_PROCESSOR_ACCEL_LEVEL_STANDARD=y
CONFIG_INPUT_PROCESSOR_ACCEL_PRESET_CUSTOM=y
