#include "dmhuisma.dtsi"

&default_transform { // Offset of 8 because the left side has 8 columns
    col-offset = <8>;
};

/ {

    kscan0: kscan_composite {
        wakeup-source;
        // matrix driver
        matrix {
            kscan = <&kscan1>;
        };
    };

    kscan1: kscan1 {
        status = "okay";

        col-gpios
            = <&shifter 0   (GPIO_ACTIVE_HIGH)>
            , <&gpio1   6   (GPIO_ACTIVE_HIGH)>         // so we can wake from deep sleep
            , <&shifter 2   (GPIO_ACTIVE_HIGH)>
            , <&shifter 3   (GPIO_ACTIVE_HIGH)>
            , <&shifter 4   (GPIO_ACTIVE_HIGH)>
            , <&shifter 5   (GPIO_ACTIVE_HIGH)>
            , <&shifter 6   (GPIO_ACTIVE_HIGH)>
            , <&shifter 7   (GPIO_ACTIVE_HIGH)>
            ;
    };
};

&pinctrl {
    // spi for the shift register
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 0)>;
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 0)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <8>;
    };
};
