
#include "dmhuisma.dtsi" // The shared dtsi file is included in the overlay

// layers, duplicate from the keymap (can these be pulled from there directly?)
#define DEFAULT         0
#define TRI_LAYER       1
#define GAMING          TRI_LAYER
#define RAISE           2
#define FUNCTION        RAISE
#define LOWER           3
#define MOUSE           LOWER
#define MS              MOUSE
#define LW              LOWER
#define MOUSE_SCROLL    4
#define MSS             MOUSE_SCROLL
#define SNIPE           5
#define SN              SNIPE

&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;

        // disabled the automatic mouse layer, trigger with key instead
        // input-processors = <&zip_temp_layer MOUSE 2000>;

        default {
            layers = <DEFAULT FUNCTION MOUSE GAMING>;
            process-next;
        };
        snipe {
            layers = <SNIPE>;
            input-processors = <&zip_xy_scaler 1 3>;
            process-next;
        };
        scroll {
            layers = <MOUSE_SCROLL>;
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 1 4>, <&zip_xy_to_scroll_mapper>;
            process-next;
        };
    };
};
