#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT         0
#define FUNCTION        1
#define MOUSE           2

/ {
    keymap {
        compatible = "zmk,keymap";

        // TODO - layer modifiers

        default_layer {     // Layer 0
            bindings = <
                &kp ESCAPE      &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5                                            &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp F12
                &kp GRAVE       &kp Q           &kp W           &kp E           &kp R           &kp T                                                   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BACKSLASH
                &none           &kp A           &kp S           &kp D           &kp F           &kp G                                                   &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON   &kp SINGLE_QUOTE
                &kp LEFT_SHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                                                   &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH       &kp RIGHT_SHIFT
                                                &kp MINUS       &kp EQUAL                                                                                                               &kp LBKT        &kp RBKT

                                                                                &kp SPACE                                                                               &kp ENTER
                                                                                                &mo MOUSE       &kp LEFT_META           &kp LCTRL       &kp BACKSPACE
                                                                                                &kp TAB         &mo FUNCTION            &none           &none
            >;
        };

        function_layer {    // Layer 1
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            >;
        };

        mouse_layer {       // Layer 2
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &mkp MCLK       &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &mkp LCLK       &mkp RCLK       &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            >;
        };
    };
};
