#define ZMK_POINTING_DEFAULT_MOVE_VAL   2000

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT         0
#define TRI_LAYER       1
#define GAMING          TRI_LAYER
#define RAISE           2
#define FUNCTION        RAISE
#define MOUSE           3
#define MS              MOUSE
#define LOWER           4
#define LW              LOWER
#define MOUSE_SCROLL    LOWER
#define MSS             MOUSE_SCROLL
#define SNIPE           5
#define SN              SNIPE

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {     // Layer 0
            bindings = <
                &kp GRAVE       &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5                                            &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp F12
                &kp TAB         &kp Q           &kp W           &kp E           &kp R           &kp T                                                   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BACKSLASH
                &vscode_task    &kp A           &kp S           &kp D           &kp F           &kp G                                                   &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON   &kp SINGLE_QUOTE
                &kp LSHIFT      &kp Z           &kp X           &kp C           &kp V           &kp B                                                   &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH       &kp RSHIFT
                                                &kp MINUS       &kp EQUAL                                                                                                               &kp LBKT        &kp RBKT

                                                                                &kp SPACE                                                                               &kp BACKSPACE
                                                                                                &kp LCTRL           &kp LEFT_META       &kp DELETE      &kp ENTER
                                                                                                &mo_tog LW SN       &kp ESCAPE          &kp RALT        &mo RAISE
            
                                                                                                &kp UP_ARROW
                                                                                &kp LEFT_ARROW                  &kp RIGHT_ARROW
                                                                                                &kp DOWN_ARROW

                                                                                                &kp K_MUTE
                                                                                &kp K_PREVIOUS  &none           &kp K_NEXT
                                                                                                &kp K_PLAY_PAUSE
                                            
                                                                                                                                        &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };
        
        // a layer of seldom used keys (in the context of gaming) to be remapped in software per game, so that the keyboard is still functional while playing games by switching back to the default layer
        // I use input-remapper, and in gaming profiles I will set these keys by default to be ignored until set specifically by the game profile.
        gaming_layer {    // Layer 1
            bindings = <
                &trans          &kp UP_ARROW    &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW &kp RIGHT_ALT                                           &trans          &trans          &trans          &trans          &trans          &trans
                &kp PAGE_UP     &kp F16         &kp F17         &kp F18         &kp F19         &kp F20                                                 &trans          &trans          &trans          &trans          &trans          &trans
                &kp LEFT_ALT    &kp F10         &kp F11         &kp F12         &kp F13         &kp F14                                                 &trans          &trans          &trans          &trans          &trans          &trans
                &kp PAGE_DOWN   &kp F21         &kp F22         &kp F23         &kp F24         &kp LBKT                                                &trans          &trans          &trans          &trans          &trans          &trans
                                                &kp RBKT        &kp BACKSLASH                                                                                                           &trans          &trans

                                                                                &kp F5                                                                                  &trans
                                                                                                &kp F6          &kp F7                  &trans          &mo RAISE
                                                                                                &kp F8          &kp F9                  &trans          &trans
            
                                                                                                &kp F1
                                                                                &kp F3                          &kp F4
                                                                                                &kp F2

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        function_layer {    // Layer 2
            bindings = <
                &trans          &kp F1          &kp F2          &kp F3          &kp F4          &kp F5                                                  &kp F6          &kp F7          &kp F8          &kp F9          &kp F10         &kp F11
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &kp NUMBER_4    &kp NUMBER_5    &kp NUMBER_6    &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &kp SCROLLLOCK  &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &trans          &trans
                                                &trans          &trans                                                                                                                  &kp NUMBER_0    &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &tog TRI_LAYER  &trans                  &trans          &trans
            
                                                                                                &kp PAGE_UP
                                                                                &kp HOME                        &kp END
                                                                                                &kp PAGE_DOWN

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        mouse_layer {       // Layer 3
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &mkp MB4        &mkp MB5                                                                                                                &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &mkp MCLK
                                                                                &mkp RCLK                       &mkp LCLK
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        mouse_scroll_layer {    // Layer 4, also functionally an alternate function layer
            bindings = <
                &soft_off       &sys_reset      &bootloader     &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &tog TRI_LAYER
            
                                                                                                &trans
                                                                                &trans                          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };

        snipe_layer {       // Layer 5
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans                          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &rot_msc>;
        };
    };

    behaviors {

        // custom behaviour for a layer tap feature that changes layers when both held and tapped
        // momentary - toggle
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };

        // encoder mouse scroll behaviour
        rot_kp_pg: rotary_kp_page {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <100>;
            bindings = <&kp PAGE_DOWN>, <&kp PAGE_UP>;
        };

        // encoder mouse scroll behaviour (not working?)
        rot_msc: rotary_scroll {
            compatible = "zmk,behavior-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <20>;
            bindings = <&msc MOVE_UP>, <&msc MOVE_DOWN>;
        };
    };

    macros {
        vscode_task: vscode_task {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings
                = <&macro_press &kp LCTRL>
                , <&macro_press &kp LSHFT>
                , <&macro_press &kp B>
                , <&macro_release &kp LCTRL>
                , <&macro_release &kp LSHFT>
                , <&macro_release &kp B>
                ;
        };
    };

    // go to tri layer (gaming) if both lower (mouse scroll) and raise (function) layers are activated.
    // Actually, this is not used because it would cause the tri-layer to get deactivated once one of the activation layers are deactivated.
    // I want it to toggle the tri-layer, not momentarily activate it. Instead I will activate via keys in each of the activation layers manually.

    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <LOWER RAISE>;
    //         then-layer = <TRI_LAYER>;
    //     };
    // };
};
