#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT         0
#define RAISE           1
#define FUNCTION        RAISE
#define MOUSE           2
#define MS              MOUSE
#define LOWER           3
#define LW              LOWER
#define MOUSE_SCROLL    LOWER
#define MSS             MOUSE_SCROLL
#define TRI_LAYER       4
#define GAMING          TRI_LAYER

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {     // Layer 0
            bindings = <
                &kp ESCAPE      &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5                                            &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp F12
                &kp GRAVE       &kp Q           &kp W           &kp E           &kp R           &kp T                                                   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BACKSLASH
                &none           &kp A           &kp S           &kp D           &kp F           &kp G                                                   &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON   &kp SINGLE_QUOTE
                &kp LEFT_SHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                                                   &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH       &kp RIGHT_SHIFT
                                                &kp MINUS       &kp EQUAL                                                                                                               &kp LBKT        &kp RBKT

                                                                                &kp SPACE                                                                               &kp ENTER
                                                                                                &mo_tog LW MS   &kp LEFT_META           &kp LALT        &mo RAISE
                                                                                                &kp LCTRL       &kp TAB                 &kp DELETE      &kp BACKSPACE
            
                                                                                                &kp UP_ARROW
                                                                                &kp LEFT_ARROW  &trans          &kp RIGHT_ARROW
                                                                                                &kp DOWN_ARROW

                                                                                                &kp K_MUTE
                                                                                &kp K_PREVIOUS  &none           &kp K_NEXT
                                                                                                &kp K_PLAY_PAUSE
                                            
                                                                                                                                        &mkp MCLK
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp SCRL_UP SCRL_DOWN>;
        };

        function_layer {    // Layer 1
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &bootloader     &sys_reset      &soft_off
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &to TRI_LAYER   &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp SCRL_UP SCRL_DOWN>;
        };

        mouse_layer {       // Layer 2
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &mkp MCLK       &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &mkp LCLK       &mkp RCLK       &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp SCRL_UP SCRL_DOWN>;
        };

        mouse_scroll_layer {    // Layer 3, also functionally an alternate function layer
            bindings = <
                &soft_off       &sys_reset      &bootloader     &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &out OUT_BLE    &out OUT_USB    &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &bt BT_DISC 0   &bt BT_DISC 1   &trans          &trans          &bt BT_DISC 4   &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &bt BT_PRV      &bt BT_NXT      &bt BT_DISC 2   &bt BT_DISC 3   &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &bt BT_CLR      &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &to TRI_LAYER
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp SCRL_UP SCRL_DOWN>;
        };

        // a layer of seldom used keys (in the context of gaming) to be remapped in software per game, so that the keyboard is still functional while playing games by switching back to the default layer
        // I use input-remapper, and in gaming profiles I will set these keys by default to be ignored until set specifically by the game profile.
        gaming_layer {    // Layer 4
            bindings = <
                &trans          &kp UP_ARROW    &kp DOWN_ARROW  &kp LEFT_ARROW  &kp RIGHT_ARROW &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &kp PAGE_UP     &kp F16         &kp F17         &kp F18         &kp F19         &kp F20                                                 &trans          &trans          &trans          &trans          &trans          &trans
                &kp LEFT_ALT    &kp F10         &kp F11         &kp F12         &kp F13         &kp F14                                                 &trans          &trans          &trans          &trans          &trans          &trans
                &kp PAGE_DOWN   &kp F21         &kp F22         &kp F23         &kp F24         &kp LBKT                                                &trans          &trans          &trans          &trans          &trans          &trans
                                                &kp RBKT        &kp BACKSLASH                                                                                                           &trans          &trans

                                                                                &kp F5                                                                                  &trans
                                                                                                &kp F6          &kp F7                  &trans          &trans
                                                                                                &kp F8          &kp F9                  &trans          &trans
            
                                                                                                &kp F1
                                                                                &kp F3          &kp RIGHT_ALT   &kp F4
                                                                                                &kp F2

                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
                                            
                                                                                                                                        &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP &inc_dec_kp SCRL_UP SCRL_DOWN>;
        };
    };

    behaviors {

        // custom behaviour for a layer tap feature that changes layers when both held and tapped
        // momentary - toggle
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    // go to tri layer (gaming) if both lower (mouse scroll) and raise (function) layers are activated.
    // Actually, this is not used because it would cause the tri-layer to get deactivated once one of the activation layers are deactivated.
    // I want it to toggle the tri-layer, not momentarily activate it. Instead I will activate via keys in each of the activation layers manually.

    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <LOWER RAISE>;
    //         then-layer = <TRI_LAYER>;
    //     };
    // };
};
