
#include "dmhuisma.dtsi" // The shared dtsi file is included in the overlay

#include <input/processors.dtsi>
#include <behaviors/input_gestures_accel.dtsi>

// layers, duplicate from the keymap (can these be pulled from there directly?)
#define DEFAULT         0
#define GAME            1
#define FUNCTION        2
#define SYMBOL          3
#define NAVMOUSE        4
#define MSCROLL         5
#define SNIPE           6

&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
};

&pointer_accel {
    input-type = <INPUT_EV_REL>;
    codes = <INPUT_REL_X INPUT_REL_Y>;
    sensitivity = <1400>;      // 1.4x (800 DPI adjustment)
    acceleration-exponent = <1>;          // Mild (easier to control)
    speed-threshold = <500>;   // Quick response
    speed-max = <2500>;        // Moderate adjustment
    sensor-dpi = <800>;       // High precision trackball

    y-boost = <1000>;
    max-factor = <2600>;
    min-factor = <500>;
};

/ {
    chosen {
        zephyr,display = &oled;
    };

    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;

        // disabled the automatic mouse layer, trigger with key instead
        // input-processors = <&zip_temp_layer MOUSE 2000>;
        input-processors = <&pointer_accel>;

        default {
            layers = <DEFAULT FUNCTION SYMBOL NAVMOUSE GAME>;
            process-next;
        };
        snipe {
            layers = <SNIPE>;
            input-processors = <&zip_xy_scaler 1 3>;
            process-next;
        };
        scroll {
            layers = <MSCROLL>;
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 1 4>, <&zip_xy_to_scroll_mapper>;
            process-next;
        };
    };
};

&xiao_i2c {
    status = "okay";
    
    oled: ssd1306@3c {
        compatible = "sinowealth,sh1106";
        reg = <0x3c>;
        width = <128>;
        height = <64>;
        segment-offset = <2>;
        page-offset = <0>;
        display-offset = <0>;
        multiplex-ratio = <63>;
        segment-remap;
        com-invdir;
        inversion-on;
        prechargep = <0x22>;
    };
};