#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEFAULT         0
#define FUNCTION        1
#define MOUSE           2
#define MS              2
#define MOUSE_SCROLL    3
#define MSS             3

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {     // Layer 0
            bindings = <
                &kp ESCAPE      &kp NUMBER_1    &kp NUMBER_2    &kp NUMBER_3    &kp NUMBER_4    &kp NUMBER_5                                            &kp NUMBER_6    &kp NUMBER_7    &kp NUMBER_8    &kp NUMBER_9    &kp NUMBER_0    &kp F12
                &kp GRAVE       &kp Q           &kp W           &kp E           &kp R           &kp T                                                   &kp Y           &kp U           &kp I           &kp O           &kp P           &kp BACKSLASH
                &none           &kp A           &kp S           &kp D           &kp F           &kp G                                                   &kp H           &kp J           &kp K           &kp L           &kp SEMICOLON   &kp SINGLE_QUOTE
                &kp LEFT_SHIFT  &kp Z           &kp X           &kp C           &kp V           &kp B                                                   &kp N           &kp M           &kp COMMA       &kp PERIOD      &kp SLASH       &kp RIGHT_SHIFT
                                                &kp MINUS       &kp EQUAL                                                                                                               &kp LBKT        &kp RBKT

                                                                                &kp SPACE                                                                               &kp ENTER
                                                                                                &mo_tog MSS MS  &kp LEFT_META           &kp LCTRL       &kp BACKSPACE
                                                                                                &kp TAB         &mo FUNCTION            &none           &none
            
                                                                                                &kp UP_ARROW
                                                                                &kp LEFT_ARROW  &trans          &kp RIGHT_ARROW
                                                                                                &kp DOWN_ARROW
            >;
        };

        function_layer {    // Layer 1
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
            >;
        };

        mouse_layer {       // Layer 2
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &mkp MCLK       &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &mkp LCLK       &mkp RCLK       &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
            >;
        };

        mouse_scroll_layer {    // Layer 3
            bindings = <
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                &trans          &trans          &trans          &trans          &trans          &trans                                                  &trans          &trans          &trans          &trans          &trans          &trans
                                                &trans          &trans                                                                                                                  &trans          &trans

                                                                                &trans                                                                                  &trans
                                                                                                &trans          &trans                  &trans          &trans
                                                                                                &trans          &trans                  &trans          &trans
            
                                                                                                &trans
                                                                                &trans          &trans          &trans
                                                                                                &trans
            >;
        };
    };

    // custom behaviour for a layer tap feature that changes layers when both held and tapped
    // momentary - toggle
    behaviors {
        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };
};
