CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SPI=y

CONFIG_GPIO_MCP230XX=y

# does not seem to be working with MCP23017
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_PM_SOFT_OFF=y

CONFIG_ZMK_DISPLAY=y
CONFIG_ZMK_BATTERY_REPORTING=y

CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

CONFIG_INPUT=y
CONFIG_ZMK_POINTING=y
CONFIG_PMW3610=y
# CONFIG_PMW3610_SWAP_XY=y
CONFIG_PMW3610_INVERT_X=y
# ignore first N events after boot to avoid warping
CONFIG_PMW3610_IGNORE_FIRST_N=12
# ignore first events after rest too
CONFIG_PMW3610_IGNORE_AFTER_REST=y
# logs surface quality, debug level, use only for debugging because it will prevent the sensor from going to sleep
# CONFIG_PMW3610_SQUAL_LOG=y
# surface quality log interval, msec
# CONFIG_PMW3610_SQUAL_LOG_INTERVAL=250

###
### ESB
###

# assige a source id on peripheral. (no need for central)
# default zero. give an integer (<256) on all peripheral(s)
CONFIG_ZMK_SPLIT_ESB_PERIPHERAL_ID=1

# disable BLE on peripheral
# NOTE: keep default (=y) if want to pairing BLE host on split central, or wireless dongle
CONFIG_ZMK_BLE=n

# disable default split transport on central and peripheral
CONFIG_ZMK_SPLIT_BLE=n
CONFIG_ZMK_SPLIT_WIRED=n

# enable split esb transport
CONFIG_ZMK_SPLIT_ESB=y

# enable ESB TX send request packet payload with ACK bit
# ESB protocol has built-in retransmit counter (default one), if RX does not response ACK properly.
# disable this if you are pursuing extreme low latency, not much different in real-life.
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_ACK=y

# The delay between each retransmission of unacknowledged packets
# NOTE: radio will chock if too short
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_DELAY=600

# The number of retransmission attempts before transmission fail
# NOTE: applying less retransmit count on pointer device will lead to lossy but sharper move
CONFIG_ZMK_SPLIT_ESB_PROTO_TX_RETRANSMIT_COUNT=3

# The number of Multi-Protocol Service Layer (MPSL) timeslot sessions
# set 1, if CONFIG_ZMK_BLE is disabled on central or peripherals
# set 2, if CONFIG_ZMK_BLE is enabled on central, which needs BLE and ESB simultaneously
CONFIG_MPSL_TIMESLOT_SESSION_COUNT=1

# Number of message queue size to buffer ESB payload for TX in between multi-protocol service 
# timeslots (CONFIG_MPSL_TIMESLOT_SESSION_COUNT)
CONFIG_ZMK_SPLIT_ESB_PROTO_MSGQ_ITEMS=16

# qeuue size for both peripheral (EVENT) and central (CMD)
CONFIG_ZMK_SPLIT_ESB_EVENT_BUFFER_ITEMS=16
CONFIG_ZMK_SPLIT_ESB_CMD_BUFFER_ITEMS=4

# another IMPORTANT config for ESB
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ESB_MAX_PAYLOAD_LENGTH=48
# currently, set ESB_TX_FIFO to 1, to workaround ACK issues before NCS 3.1.0 release
# NOTE: should apply to both TX and RX sides
CONFIG_ESB_TX_FIFO_SIZE=1

# for battery reporting on TX
CONFIG_ZMK_BATTERY_REPORTING=y

# Logging!
# CONFIG_ZMK_SPLIT_ESB_LOG_LEVEL_DBG=y
