#include "dmhuisma.dtsi"

&default_transform { // Offset of 8 because the left side has 8 columns
    col-offset = <8>;
};

/ {

    kscan0: kscan_composite {
        wakeup-source;
        // matrix driver
        matrix {
            kscan = <&kscan1>;
        };
    };

    kscan1: kscan1 {
        status = "okay";

        col-gpios
            = <&shifter 0   (GPIO_ACTIVE_HIGH)>
            , <&gpio1   6   (GPIO_ACTIVE_HIGH)>         // so we can wake from deep sleep
            , <&shifter 2   (GPIO_ACTIVE_HIGH)>
            , <&shifter 3   (GPIO_ACTIVE_HIGH)>
            , <&shifter 4   (GPIO_ACTIVE_HIGH)>
            , <&shifter 5   (GPIO_ACTIVE_HIGH)>
            , <&shifter 6   (GPIO_ACTIVE_HIGH)>
            , <&shifter 7   (GPIO_ACTIVE_HIGH)>
            ;
    };

    tps43_input: tps43_input {
        compatible = "zmk,input-listener";
        device = <&tps43>;
    };
};

&pinctrl {
    // spi for the shift register
    spi1_default: spi1_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 0)>;
        };
    };
    spi1_sleep: spi1_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 24)>,
                    <NRF_PSEL(SPIM_MOSI, 1, 0)>;
            low-power-enable;
        };
    };

    i2c0_default: i2c0_default {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            // bias-pull-up; // External 4.7k resistors recommended
        };
    };

    i2c0_sleep: i2c0_sleep {
        group1 {
            psels = <NRF_PSEL(TWIM_SDA, 0, 17)>,
                    <NRF_PSEL(TWIM_SCL, 0, 20)>;
            low-power-enable;
        };
    };
};

&spi1 {
    status = "okay";
    cs-gpios = <&gpio1 13 GPIO_ACTIVE_LOW>;

    shifter: 595@0 {
        compatible = "zmk,gpio-595";
        status = "okay";
        gpio-controller;
        spi-max-frequency = <200000>;
        reg = <0>;
        #gpio-cells = <2>;
        ngpios = <8>;
    };
};

&i2c0 {

    status = "okay";
    pinctrl-0 = <&i2c0_default>;
    pinctrl-1 = <&i2c0_sleep>;
    pinctrl-names = "default", "sleep";

    tps43: iqs5xx@74 {
        status = "okay";
        compatible = "azoteq,iqs5xx";
        reg = <0x74>;

        reset-gpios = <&gpio0 6 GPIO_ACTIVE_LOW>;
        rdy-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>;

        /*
         * Potentially non-exhaustive list of configuration options.
         * See: dts/bindings/input/azoteq,iqs5xx-common.yaml for a full list.
         */
        one-finger-tap;
        press-and-hold;
        press-and-hold-time = <250>;
        two-finger-tap;

        scroll;
        natural-scroll-y;
        natural-scroll-x;

        bottom-beta = <5>;
        stationary-threshold = <5>;

        switch-xy;
    };
};
