
#include "dmhuisma.dtsi" // The shared dtsi file is included in the overlay

// layers, duplicate from the keymap (can these be pulled from there directly?)
#define DEFAULT         0
#define GAME            1
#define FUNCTION        2
#define SYMBOL          3
#define NAVMOUSE        4
#define MSCROLL         5
#define SNIPE           6

&kscan0 {
    compatible = "zmk,kscan-mock";
    columns = <0>;
    rows = <0>;
    events = <0>;
};

/ {
    split_inputs {
        #address-cells = <1>;
        #size-cells = <0>;

        trackball_split: trackball_split@0 {
            compatible = "zmk,input-split";
            reg = <0>;
        };
    };

    trackball_listener: trackball_listener {
        compatible = "zmk,input-listener";
        status = "okay";
        device = <&trackball_split>;

        // disabled the automatic mouse layer, trigger with key instead
        // input-processors = <&zip_temp_layer MOUSE 2000>;

        default {
            layers = <DEFAULT FUNCTION SYMBOL NAVMOUSE GAME>;
            process-next;
        };
        snipe {
            layers = <SNIPE>;
            input-processors = <&zip_xy_scaler 1 3>;
            process-next;
        };
        scroll {
            layers = <MSCROLL>;
            input-processors = <&zip_xy_transform (INPUT_TRANSFORM_Y_INVERT)>, <&zip_xy_scaler 1 4>, <&zip_xy_to_scroll_mapper>;
            process-next;
        };
    };
};
