
#
# Dongle
#

if SHIELD_DMHUISMA_DONGLE

# Name must be less than 16 characters long!
config ZMK_KEYBOARD_NAME
    default "Dmhuisma KB"

config ZMK_SPLIT_ROLE_CENTRAL
    default y

# Set this to the number of peripherals your dongle will have.
# For a unibody, this would be 1. If you have left and right halves, set it to 2, etc.
config ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS
    default 2

# Set this to ZMK_SPLIT_BLE_CENTRAL_PERIPHERALS + your desired number of BT profiles (default is 5)
config BT_MAX_CONN
    default 2

# Set this to the same number as BT_MAX_CONN
config BT_MAX_PAIRED
    default 2

endif

#
# Left
#

if SHIELD_DMHUISMA_LEFT

endif

#
# Right
#

if SHIELD_DMHUISMA_RIGHT

endif

#
# Any
#

if SHIELD_DMHUISMA_LEFT || SHIELD_DMHUISMA_RIGHT || SHIELD_DMHUISMA_DONGLE

config ZMK_SPLIT
    default y

endif
